* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 50px ;
}

#navbar_logo{
    background: #f953c6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.nav_menu{
display: flex;
list-style: none;
align-items: center;
}

.navbar_item{
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    text-decoration: none;
    height: 100%;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}


.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #363553, #903775, #E8458B );
    background: linear-gradient(to right, #363553, #903775, #E8458B );
    color: #fff;
    transition: all 0.3s ease;
}

.button:hover{
    background: -webkit-linear-gradient(to left, #363553, #903775, #E8458B );
    background: linear-gradient(to left, #363553, #903775, #E8458B );
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
color: #8a2363;
transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

.navbar__container{
display: flex;
justify-content: space-beetwen;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
padding: 0;

}

.nav_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;

}

.nav_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 68vh;
    font-size: 1.6rem;
}

#navbar_logo{
    padding-left: 10px;
    padding-top: 25px;
}

.navbar_toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  
}

.navbar_item{
    width: 100%;
}
.navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display:table;
}
.navbar_btn{
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.button{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 80px;
    margin: 0;
}

#mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar_toggle .bar{
    display: block;
    cursor: pointer;
}
#mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(90deg);
}
#mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

}

/*Hero Section*/
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}
.hero_heading{
    font-size: 100px;
    margin-bottom: 20px;
    color: #fff;
}

.hero_heading span{
    background: #40E0D0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}

.hero_desc{
    font-size: 50px;
    margin-bottom: 20px;
    color: #fff;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

.main_btn{
    font-size: 30px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #40E0D0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
    position: relative;
    transition: all 0.3s ease;
    padding: 20px 50px;
    margin-top: 2rem;
}
.main_btn a{
    text-decoration: none;
    color: #fff;
    z-index: 2;
    position: relative;
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:  #FF0080 ;
    transition: all 0.50s;
    border-radius: 4px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after {
    width: 100%;
}

@media screen and (max-width: 768px){
    .hero_heading{
    font-size: 60px;
    }

    .hero_desc{
        font-size: 40px;
    }
}

/* About Section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: #fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background: #f953c6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #b91d73, #f953c6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #b91d73, #f953c6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main_content h2{
  color:#fff;
  font-size: 4rem;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
}

.main_img-container{
    text-align: center;
}

.main_img-card{
    margin: 50px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-graduation-cap,
.fa-users{
    font-size: 14rem;
}

#card-2{
    background: #40E0D0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Mobile Responsive */
@media screen and (max-width: 1100px){
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90% ;
    }
    .main_img-container{
        display: flex;
        justify-content: center;
    }
    
    .main_img-card{
        height: 350px;
        width: 350px;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem ;
    }
    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        font-size: 1.5rem;
        margin-top: 1rem ;
    }
    .button{
        align-items: center;
        justify-content: center;
        display: flex;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 480px){
    .main_img-card{
        width: 250px;
        height: 250px;
    }

    .fa-users, .fa-graduation-cap{
        font-size: 6rem;
    }

    .main_content h1{
        font-size: 3rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        font-size: 1rem;
       
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

